spring.application.name=Auction
server.port=8080

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auctionxbid
spring.datasource.username=root
spring.datasource.password=Saleem@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email (SMTP) Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssaleem2409@gmail.com
spring.mail.password=ibjq eufa nlsb dens

# Email Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000  # Increased timeout
spring.mail.properties.mail.smtp.timeout=10000            # Increased timeout
spring.mail.properties.mail.smtp.writetimeout=10000       # Increased timeout
